ktor {
    deployment {
        port = 8090
        port = ${?PORT}
    }
    application {
        modules = [ org.jugru.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    driver = "org.h2.Driver"
    username = "root"
    password = ""
}